<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Icy's Links</title>
  <section class="hero-container">
      <h2 class="hero glitch layers" data-text="icylith"><span>icylith</span></h2>
      <p class="hero layers mesize">its me.</p>
  </section>
  <div class="hero layers hero-container socials">
    <ul class="social-icons">
      <li>
        <a href="https://github.com/icylth" target="blank_"><img src="assets/svgs/github.svg" alt="GitHub"></a>
      </li>
      <li>
        <a href="https://discord.gg/bWesTyRWrA" target="blank_"><img src="assets/svgs/discord.svg" alt="Discord"></a>
      </li>
      <li>
        <a href="https://twitter.com/icylxth" target="blank_"><img src="assets/svgs/twitter.svg" alt="Twitter"></a>
      </li>
      <li>
        <a href="https://steamcommunity.com/id/icylith/" target="blank_"><img src="assets/svgs/steam.svg" alt="Steam"></a>
      </li>
      <li>
        <a href="https://m.youtube.com/@icylith" target="blank_"><img src="assets/svgs/youtube.svg" alt="Youtube"></a>
      </li>
    </ul>
    </div>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
</body>
</html>